plugins {
    id 'com.android.library'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.mpaas.H5"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            keyAlias 'mpaas123'
//            keyPassword 'mpaas123'
//            storeFile file('keystore/mpaas_keystore.jks')
//            storePassword 'mpass123'
//        }
//        debug {
//            keyAlias 'mpaas123'
//            keyPassword 'mpaas123'
//            storeFile file('keystore/mpaas_keystore.jks')
//            storePassword 'mpaas123'
//        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dependencies {

        implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.mpaas.android:antui'
        implementation 'com.mpaas.android:nebula'
        implementation 'com.mpaas.android:uccore'
        implementation 'com.mpaas.android:essential'
        implementation 'com.mpaas.android:tinyapp'
        implementation 'com.mpaas.android:configservice'
        implementation 'com.mpaas.android:sync'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.github.bumptech.glide:glide:4.13.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    }
