<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/h5_default_titlebar_color"
        android:gravity="center"
        android:text="全局资源"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/iv_public_res"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

</LinearLayout>