# mPaaS

./: .gitignore  Disclaimer.md  Disclaimer.zh-Hans.md  README.md  README.zh-Hans.md
mPaaS_Demo_Code/mpaas_android_app/: .gitignore  Ant-mpaas-ONEXDF259A2051016-shaojian-Android.config  README.md  README.zh-Hans.md  build.gradle  gradle.properties  settings.gradle  white.txt
mPaaS_Demo_Code/mpaas_android_app/analytics/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/analytics/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/analytics/src/main/assets/: channel.config
mPaaS_Demo_Code/mpaas_android_app/analytics/src/main/res/layout/: activity_analytics_2.xml  fragment_2.xml
mPaaS_Demo_Code/mpaas_android_app/analytics/src/main/res/values/: colors.xml  strings.xml  themes.xml
mPaaS_Demo_Code/mpaas_android_app/analytics/src/main/res/values-en/: strings.xml
mPaaS_Demo_Code/mpaas_android_app/antUI/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/antUI/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/antUI/src/main/res/drawable/: change_titlebar_backgroud.xml  drawable_bg_menu_item.xml  drawable_default_process.xml  drawable_expandable_divider.xml  drawable_gradient_bg.xml  drawable_tab_common.xml  drawable_tab_scene.xml  pullrefresh_process_test.xml  tab_bar_alipay.xml  tab_text_color.xml  tabbar_text_color1.xml
mPaaS_Demo_Code/mpaas_android_app/antUI/src/main/res/layout/: activity_action_sheet.xml  activity_bubble.xml  activity_full_screen.xml  activity_home_antui.xml  activity_list_view.xml  activity_navbar.xml  activity_pop_over.xml  activity_pop_tips.xml  activity_splash.xml  activity_tips.xml  agreement_activity.xml  badge_activity.xml  button_activity.xml  cardmenu.xml  carousel_activity.xml  checkbox_activity.xml  datepick.xml  empty_loading.xml  expa_group_item.xml  fail_res.xml  filter_actiivty.xml  filter_menu.xml  footer_activity.xml  fragment_common.xml  fragment_scene.xml  icon_activity.xml  image_picker.xml  inputbox_activity.xml  list_item_home.xml  loading_activity.xml  picker_activity.xml  pinned_layout.xml  pullrefreshview.xml  radio_activity.xml  refresh_layout.xml  result_layout.xml  search_activity.xml  slide_activity.xml  success_res.xml  switch_activity.xml  (+28 more)
mPaaS_Demo_Code/mpaas_android_app/antUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mPaaS_Demo_Code/mpaas_android_app/antUI/src/main/res/values-en/: strings.xml
mPaaS_Demo_Code/mpaas_android_app/antUI/src/main/res/values-v21/: styles.xml
mPaaS_Demo_Code/mpaas_android_app/app/: Ant-mpaas-ONEXDF259A2051016-shaojian-Android.config  build.gradle  mpProguard.cfg  proguard-rules.pro
mPaaS_Demo_Code/mpaas_android_app/app/libs/: nebulauc-build-debug.aar
mPaaS_Demo_Code/mpaas_android_app/app/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/app/src/main/assets/: 66668888_1.0.0.0.amr  80808080_0.0.0.9.amr  get_app_version.html  h5_json.json  mpaas_licence.properties  open_camera.html  test-record.html
mPaaS_Demo_Code/mpaas_android_app/app/src/main/assets/70000000/: customErr.html  event.html  index.html  opmenu.html  opstorge.html  switch.html  test.html  test2.html  ui.html  util.html
mPaaS_Demo_Code/mpaas_android_app/app/src/main/assets/config/: custom_config.json
mPaaS_Demo_Code/mpaas_android_app/app/src/main/res/drawable/: bg_r2_fa541c_bg_while.xml  mmga_button_r2.xml
mPaaS_Demo_Code/mpaas_android_app/app/src/main/res/layout/: activity_a.xml  activity_automation.xml  activity_b.xml  activity_hotpatch_poc.xml  activity_launcher.xml  activity_main_poc.xml  activity_poc.xml  activity_rpc_main.xml  activity_storage.xml  activity_stroage_ui.xml  activity_uicontrol.xml  (+7 more)
mPaaS_Demo_Code/mpaas_android_app/cdp/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/cdp/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/config/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/config/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/gdmap/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/gdmap/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/gradle/wrapper/: gradle-wrapper.properties
mPaaS_Demo_Code/mpaas_android_app/h5/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/h5/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/h5/src/main/assets/: 70000000_0.0.0.2.amr  99100000_0.0.0.20.amr  get_app_version.html  h5_json.json  input_file_load.html  mpaas_licence.properties  mpaas_netconfig.properties
mPaaS_Demo_Code/mpaas_android_app/minimriver/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/minimriver/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/push/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/push/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/scan/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/scan/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/share/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/share/src/main/: AndroidManifest.xml
mPaaS_Demo_Code/mpaas_android_app/upgrade/: build.gradle
mPaaS_Demo_Code/mpaas_android_app/upgrade/src/main/: AndroidManifest.xml
mpaas_nebula_demo/mpaas_nebula_demo_android/: .gitignore  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
mpaas_nebula_demo/mpaas_nebula_demo_android/api/: build.gradle  proguard-rules.pro
mpaas_nebula_demo/mpaas_nebula_demo_android/api/src/main/: AndroidManifest.xml
mpaas_nebula_demo/mpaas_nebula_demo_android/app/: build.gradle
mpaas_nebula_demo/mpaas_nebula_demo_android/app/src/main/: AndroidManifest.xml
mpaas_nebula_demo/mpaas_nebula_demo_android/app/src/main/assets/: 70000000_1.0.0.2.amr  77777777_1.0.0.0.amr  h5_json.json  mpaas_netconfig.properties
mpaas_nebula_demo/mpaas_nebula_demo_android/gradle/wrapper/: gradle-wrapper.properties
tutorial_code/android/tutorial_h5_cotainer_android/: build.gradle  gradle.properties
tutorial_code/android/tutorial_h5_cotainer_android/app/: build.gradle
tutorial_code/android/tutorial_h5_cotainer_android/app/src/main/: AndroidManifest.xml
(+2541 files in other folders)
