SafeKeyboard.ExpireDate=2034-01-01
SafeKeyboard.Version=1
SafeKeyboard.Trial=0
#SafeKeyboard.Key=rlbenD8n/MQ5QV6loXHanfLM6swYJL15ljcjclbCiECSvIY1+NMoken72VqU3PRK0JEthw5maccmYHAiLKRe2UQTBGJ7VQBMbE9MbSVFumrS9k3ESgIWZI5GVdGPS46o8WyToEfkeu7irI8ZAthxycoNmS1xF2mtY7BaX6HqmuRAeK5RnmW3u3sXsmmH/1qb1rOuz97CNQl7LgL4mf6Y9O/Nmf0WOM2Q1A0qv2ue+ID2XnQbpFJSLF0sXdhe7Y5RJWj8Te4Fw834vw8PooAVv1qWA5ruaU+gIB5XxfpKhZ0dAGUA3oxms+Wzz4k2vOc4YGRvfP6B7VKHuYwWKBi3PQ==
SafeKeyboard.Key=KlLAxyglKOP3KZ+CWh2nXhdPG+hjeuNb4kVZ4zVFPSS46onp3F/MCvJIezuZRtQXzB4tLE4MzPsn03FSjTXQs5e+YCTp3mV75VcfndNFWDZ2Mlb0bOvByxF/VBgx7oSAmwwx4fPl0kGYCAzNZ9Kcqimzom6cAYA2RodcOpeLMvT18gMawdlPryR8E37XJJq6afLwILCPJcqnzFxzUEW6YULMmI2BG4J889MF03u9MDc2j6OIW3GgaR+gYAjIao4Be2Vt7LBjFEh1wU7Tz5XzNX3ukIAFVte2zA+ivRtSlJfGq3JlqObUE6hVvcTijwFfQ+2RPq1AN/xe8dCEnSTmPw==


#安全键盘
#SafeKeyboard.ExpireDate=2024-07-01
#SafeKeyboard.Version=1
#SafeKeyboard.Trial=1
#SafeKeyboard.Key=Dyhv77YRRbQSsuhVvl/+P6i/MXogK0iBqiALlBrXYRmfs/gNaBM35rKl5pNebhr9CFmNtF4b4fSDIvTrSwQd0hhJC+3Wc4nL/H/wkoXgwdSMVcBUfC2Xf8HFPxMjLNIFuSoiXTdnwA4X9VTwTM1gE/LUi3MN+4N/z9KWqg0/v47dlqET1Uw1RjjU2XVNn179n9zeYJSNJLbSbqGnSYGpeHcreMtNJoiE6sue5pYK0rNvGK61RCZZTX6Le8vXbkd0w1lJcqJNpU9cEPUW2OTKoe/4P/G5R7hdwMSuzblxzMd6aXe6J5CunbV+1yzfSyBvRZ8N5QGpjh7IQ6W1bC7WLw==