#Crypt=true
#RSA/ECC/SM2=RSA
#PubKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3QakrQe2U08whB9i7r38\nl5ymIz9v9ZBWYylv1oMR+t9RHpYId3Nfr0UuU6ib0HfEcEZxA/fY2JpkoDGiY6ii\nl7ceSJOf/0X2q0z2+Rq1pyqksRW9/PXh4haOAuP2S+E1UbKW9oSFTmLg2OxRsbws\n2uKWGlXFzWJ4Ey5WvLT8XYn3paVKd47AKTr8jv4hCJTHmc9u6gOUsvuDaSI9njYW\nJuHfU0vwyGUhfAQ5kN3pK9IWKr/Mu6anpYTuOR3GKvg6KkiF6kuady/oRwIWKVWO\n4IKHEn9Gaw3ympUR0wfXTcLtlsiFQ/Bw6+HXvBK/cEpAsi+RsPkCzZiNdOXMhAa4\npQIDAQAB\n-----END PUBLIC KEY-----
#GWWhiteList=https://mgw.mpaas.cn-hangzhou.aliyuncs.com/mgw.htm


Crypt=true
RSA/ECC/SM2=SM2
PubKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAETn4VDXM+Lyd+jX8jdOGZRSdn4Eti\nBsdf2tg3m98aedwd++MwMaSP6zv2eTcv2nE53kHEDy6Ji7Ez3+Ry+wwR/Q==\n-----END PUBLIC KEY-----
GWWhiteList=https://mgw.mpaas.cn-hangzhou.aliyuncs.com/mgw.htm