<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alipay.mobile.antui.basic.AUTitleBar
        android:id="@+id/title_atb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alipay.mobile.antui.basic.AUTextView
        android:id="@+id/feature_show_adcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/feature_new_activity_adcode" />


    <com.mpaas.cdp.CdpAdvertisementView
        android:id="@+id/pit_cdp_cav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>