<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:tag="title_bar_tag">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dynamic_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#7FBFEAFF">

        <com.alipay.mobile.antui.basic.AUTextView
            android:id="@+id/dynamic_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/content_text"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="60dp"
        android:id="@+id/dynamic_content_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#7FBFEAFF"
        android:visibility="gone">
    </ListView>

</LinearLayout>