<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <Button
        android:id="@+id/btn_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="MultiStyle"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_locaiton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Location"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_h5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="h5"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="test"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_feature"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="feature"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_case"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="case"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>