<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_gradient_bg" />

    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.alipay.mobile.antui.basic.AUImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_icon" />

        <com.alipay.mobile.antui.basic.AUTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Ant UI Mobile"
            android:textColor="#FFFFFF"
            android:textSize="36dp" />

        <com.alipay.mobile.antui.basic.AUTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="轻量，小巧且精美的UI库。方便设计高效协同，迅速搭建手机应用"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />
    </LinearLayout>

    <com.alipay.mobile.antui.basic.AUTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Updated May 1, 2018 "
        android:textColor="#FFFFFF"
        android:textSize="8dp" />

</RelativeLayout>