<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mpaas.antui.viewdemo.view.DemoTitleBar
        android:id="@+id/pop_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:aui_titleText="PopOver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mpaas.antui.viewdemo.view.BaseHeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:aui_titleText="PopOver" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="withIconBadge"
            android:text="带图标和红点" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="withIcon"
            android:text="仅显示图标" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="withText"
            android:text="仅显示文本" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="bottomPop"
            android:text="底部浮层" />
    </LinearLayout>

    <com.mpaas.antui.viewdemo.view.BaseFootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>