<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mpaas.antui.viewdemo.view.DemoTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:aui_titleText="Agreement" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mpaas.antui.viewdemo.view.BaseHeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:aui_titleText="Agreement" />

        <com.alipay.mobile.antui.basic.AULinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/AU_COLOR_UNIVERSAL_BG"/>

            <com.alipay.mobile.antui.profession.AUAgreementView
                android:id="@+id/agreement_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.alipay.mobile.antui.basic.AUButton
                style="@style/mainButtonStyle"
                android:layout_marginLeft="@dimen/AU_MARGIN_UNIVERSAL"
                android:layout_marginRight="@dimen/AU_MARGIN_UNIVERSAL"
                android:clickable="true"
                android:text="同意并授权" />

        </com.alipay.mobile.antui.basic.AULinearLayout>

    </LinearLayout>

    <com.mpaas.antui.viewdemo.view.BaseFootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>