<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alipay.mobile.antui.basic.AUPullRefreshView
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.alipay.mobile.antui.basic.AULinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <com.alipay.mobile.antui.basic.AUPinnedSectionListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.alipay.mobile.antui.basic.AUPinnedSectionListView>
    </com.alipay.mobile.antui.basic.AUPullRefreshView>
</LinearLayout>