<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alipay.mobile.antui.basic.AUSearchBar
        android:id="@+id/search_bar"
        app:searchEditHint="搜索"
        app:isShowSearchBtn="true"
        app:isShowVoiceSearch="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.alipay.mobile.antui.basic.AUSearchBar>

    <com.mpaas.antui.viewdemo.view.BaseFootView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>