<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alipay.mobile.antui.basic.AUTitleBar
        android:id="@+id/result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="切换"
       app:aui_titleText="结果页" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.alipay.mobile.antui.status.AUResultView
                android:id="@+id/result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_result_alipay"
                app:mainTitleText="验证成功"
                app:thirdTitleText="所提交内容已成功完成验证"/>

            <com.alipay.mobile.antui.status.AUResultView
                android:id="@+id/result_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_result_alipay"
                app:mainTitleText="支付成功"
                app:subTitleText="998.00"
                app:thirdTitleText="1098.00元"/>

            <com.alipay.mobile.antui.status.AUFlowResultView
                android:id="@+id/flow_result_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>