<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mpaas.antui.viewdemo.view.DemoTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:aui_titleText="Toast" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mpaas.antui.viewdemo.view.BaseHeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:aui_titleText="Toast" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="onSuccessToast"
            android:text="成功提示" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="onFailToast"
            android:text="失败提示" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="onWarningToast"
            android:text="警示提示" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="onProgressToast"
            android:text="加载反馈" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="onTextToastShort"
            android:text="纯文本提示（短）" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:onClick="onTextToastLong"
            android:text="纯文本提示（长）" />
    </LinearLayout>

    <com.mpaas.antui.viewdemo.view.BaseFootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>