<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.mpaas.antui.viewdemo.view.DemoTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:aui_titleText="TabBar" />

    <com.alipay.mobile.antui.bar.AUVerticalTabView
        android:id="@+id/verticalTabView"
        android:layout_width="110dp"
        android:layout_height="match_parent">

    </com.alipay.mobile.antui.bar.AUVerticalTabView>

    <com.mpaas.antui.viewdemo.view.BaseFootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>