<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mpaas.antui.viewdemo.view.DemoTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:aui_titleText="Dialog" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mpaas.antui.viewdemo.view.BaseHeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:aui_titleText="Dialog" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="noticeDialogSingle"
            android:text="文本弹框A" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="noticeDialogMulti"
            android:text="文本弹框B" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="noticeDialogAction"
            android:text="文本弹框(行动点字符过多)" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="noticeDialogNoTitle"
            android:text="文本弹框(无标题)" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUImageDialogNomal"
            android:text="图文弹框" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUImageDialogShowTimer"
            android:text="图文弹框(倒计时)" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUImageDialogProtocolStyle"
            android:text="图文弹框（带协议）" />


        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="imageDialogActionList"
            android:text="图文弹框（多行动点）" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUImageDialogBigImage"
            android:text="图文弹框（大图）" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUInputDialog"
            android:text="带输入弹框" />


        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUListDialog"
            android:text="多行列表弹框(行动点超过2个)" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUListDialog1"
            android:text="多行列表弹框(带主副标题)" />


        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUListDialog2"
            android:text="多行列表弹框(带红点)" />


        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUOperationResultDialog"
            android:text="操作结果弹框" />

        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUAuthorizeDialog"
            android:text="授权弹框" />


        <com.alipay.mobile.antui.basic.AUButton
            style="@style/subButtonStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:onClick="clickAUCustomDialog"
            android:text="基础弹框" />


        <com.mpaas.antui.viewdemo.view.BaseFootView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </ScrollView>
</LinearLayout>