<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@color/AU_COLOR_APP_GREEN"
    android:orientation="vertical">

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@color/AU_COLOR2"
        android:gravity="center"
        android:text="嵌套适配测试" />

</LinearLayout>