<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9">

    <com.alipay.mobile.antui.basic.AUScrollView
        android:id="@+id/test_scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <com.alipay.mobile.antui.basic.AULinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.alipay.mobile.antui.basic.AUImageView
                android:id="@+id/test_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/test1"
                android:scaleType="centerCrop" />
            <com.alipay.mobile.antui.basic.AUTextView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#f5f5f9" />

        </com.alipay.mobile.antui.basic.AULinearLayout>
    </com.alipay.mobile.antui.basic.AUScrollView>

    <com.alipay.mobile.antui.basic.AUTitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftIconUnicode="@string/iconfont_share"
        app:rightIconUnicode="@string/iconfont_more"
       app:aui_titleText="透明标题测试" />
</FrameLayout>