SafeKeyboard.ExpireDate=2027-01-01
SafeKeyboard.Version=1
SafeKeyboard.Trial=0
SafeKeyboard.Clint=harmony
SafeKeyboard.Key=S1yW+lzFjehtehSL5OBkzzPVWDgLOHNhx/HvY1uBzyJ76LCbISUu6VTy5gA3J6q88MQYDy+AuMJuEwSbqmcIRlHW3Yp4BT0qyalqsL9JSZr+wpwzQCCN9UdSuU5xbh1diekw3oRFMJQQAAbfUVtcbjJqSJsfHL8bQ476HFw6SaYwZGVG8BwdQsI2P+zu0i6YQgR2mxsHOyb+SEW6DFXktGSrBVVZVKPjcDOSMyaiS9YX6W9UxVAIDudaiB7FJUldq7++6EvLlSK+UqZMjdZQMesXUGsJLYdQ6sjAeOmxRZbIr06n7OHJveaGKlHYfMwYuX61IYUfze3Y+oRu6cGOjg==
OCR.ExpireDate=2027-01-01
OCR.Version=1
OCR.Trial=0
OCR.Clint=harmony
OCR.Key=ON4L/NmHHyoRGRNg4JIYP6DyMufuitELri7QQ3iFbHXuSqQ/Tp/kZ5aM+NUmFjkR9OEpO6RpnPWggMvOAdj33YG8vwFdvjP4QT8z8NUW1abnjOYLhYTzfMjs4rVMKoMiK/NniwyLKUpmKF+ktrzgu2PmFD++EOykHJzOdRStU1pOwRhoxB8s7z/qPv4QYwznjtK+Kqpm6/cGvHcwehdJMpS3fIoAVG0e7VhK4DZ5SUVhdM2Cm39c1UWCO7vQhF4TolxiGIu997IHPapqHgqT5LzFV/aM9KUvosUq1/v3h8yKIuKkmsQNZdwmHqSXFhahgQalcOiHtwaHapniZLa3vw==
Scan.ExpireDate=2124-07-17
Scan.Version=1
Scan.Trial=0
Scan.Clint=harmony
Scan.Key=H5OIBAA+Z+cord0od0uDJ2hC5X2QsSh5AzuwdExXpABnmAqz5FzKxUFwngYw0QeK3qo48YhOhUAtGAnc3pPFLgAXoxUh47Swe7Rev7Gjh4vMbKRZN6LP3ZRcy+87clBZtfx3IPkUFG/E1dizpcc6ZNqa35AX9eCfIgh7NVm5H1ah5598/a8xGTOjrxaEYFoQw8a+2FZSMSaX8UkgK40LDmKlZdjw2qbxIiGg4ZPh5YAAr34mVgYavrw4EI6mYxWmqevHFOW0ZjwWBUW4DQiHpNLbkqITbPV5Ya9jS+G96UHvkVO5egOZujaAR1i15L66SpNklq7+yFAlI3M61fMqXQ==