plugins {
    id 'com.android.library'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //推送
    implementation 'com.mpaas.android:push'
    //uc内核
    implementation 'com.mpaas.android:uccore'
    //小程序
    implementation 'com.mpaas.android:tinyapp'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //移动日志
    implementation 'com.mpaas.android:logging'
}