110116,-,怀柔区,-,-,-,怀柔
110228,-,密云县,-,-,-,密云
110229,-,延庆县,-,-,-,延庆
110117,-,平谷区,-,-,-,平谷
110113,-,顺义区,-,-,-,顺义
120225,-,蓟县,-,-,-,蓟县
110108,-,海淀区,-,-,-,海淀
110105,-,朝阳区,-,-,-,朝阳
110112,-,通州区,-,-,-,通州
110102,-,西城区,-,-,-,西城
110111,-,房山区,-,-,-,房山
120115,-,宝坻区,-,-,-,宝坻
110115,-,大兴区,-,-,-,大兴
120114,-,武清区,-,-,-,武清
120221,-,宁河县,-,-,-,宁河
120113,-,北辰区,-,-,-,北辰
120116,-,滨海新区,-,-,-,滨海
120110,-,东丽区,-,-,-,东丽
120105,-,河北区,-,-,-,河北
120111,-,西青区,-,-,-,西青
120102,-,河东区,-,-,-,河东
120103,-,河西区,-,-,-,河西
120112,-,津南区,-,-,-,津南
120223,-,静海县,-,-,-,静海
500229,-,城口县,-,-,-,城口
310230,-,崇明县,-,-,-,崇明
500238,-,巫溪县,-,-,-,巫溪
500234,-,开县,-,-,-,开县
500237,-,巫山县,-,-,-,巫山
500235,-,云阳县,-,-,-,云阳
310115,-,浦东新区,-,-,-,浦东
500236,-,奉节县,-,-,-,奉节
310118,-,青浦区,-,-,-,青浦
310101,-,黄浦区,-,-,-,黄浦
310106,-,静安区,-,-,-,静安
310104,-,徐汇区,-,-,-,徐汇
310120,-,奉贤区,-,-,-,奉贤
500101,-,万州区,-,-,-,万州
500228,-,梁平县,-,-,-,梁平
310116,-,金山区,-,-,-,金山
500233,-,忠县,-,-,-,忠县
500240,-,石柱土家族自治县,-,-,-,石柱
500231,-,垫江县,-,-,-,垫江
500223,-,潼南县,-,-,-,潼南
500117,-,合川区,-,-,-,合川
500230,-,丰都县,-,-,-,丰都
500115,-,长寿区,-,-,-,长寿
500112,-,渝北区,-,-,-,渝北
500224,-,铜梁县,-,-,-,铜梁
500109,-,北碚区,-,-,-,北碚
500102,-,涪陵区,-,-,-,涪陵
500227,-,璧山县,-,-,-,璧山
500114,-,黔江区,-,-,-,黔江
500111,-,大足区,-,-,-,大足
500243,-,彭水苗族土家族自治县,-,-,-,彭水
500113,-,巴南区,-,-,-,巴南
500106,-,沙坪坝区,-,-,-,沙坪坝
500226,-,荣昌县,-,-,-,荣昌
500105,-,江北区,-,-,-,江北
500232,-,武隆县,-,-,-,武隆
500108,-,南岸区,-,-,-,南岸
500103,-,渝中区,-,-,-,渝中
500118,-,永川区,-,-,-,永川
500107,-,九龙坡区,-,-,-,九龙坡
500104,-,大渡口区,-,-,-,大渡口
500119,-,南川区,-,-,-,南川
500116,-,江津区,-,-,-,江津
500242,-,酉阳土家族苗族自治县,-,-,-,酉阳
500110,-,綦江区,-,-,-,綦江
500241,-,秀山土家族苗族自治县,-,-,-,秀山
110114,-,昌平区,-,-,-,昌平
110109,-,门头沟区,-,-,-,门头沟
110107,-,石景山区,-,-,-,石景山
110101,-,东城区,-,-,-,东城
110106,-,丰台区,-,-,-,丰台
120106,-,红桥区,-,-,-,红桥
120101,-,和平区,-,-,-,和平
120104,-,南开区,-,-,-,南开
310105,-,长宁区,-,-,-,长宁
310112,-,闵行区,-,-,-,闵行
310110,-,杨浦区,-,-,-,杨浦
310113,-,宝山区,-,-,-,宝山
310108,-,闸北区,-,-,-,闸北
310109,-,虹口区,-,-,-,虹口
310117,-,松江区,-,-,-,松江
310107,-,普陀区,-,-,-,普陀
310114,-,嘉定区,-,-,-,嘉定