<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_H5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/H5"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_getid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h5_default_titlebar_color"
                android:clickable="true"
                android:text="@string/getid"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h5_default_titlebar_color"
                android:text="@string/share"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/h5_default_titlebar_color"
                android:clickable="true"
                android:text="@string/scan"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_IDE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/ide"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_stroage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/storage"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_h5_custom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:text="H5自定义UI"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_tiny_custom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:text="小程序自定义UI"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>