<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/h5_default_titlebar_color"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_db"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@color/h5_default_titlebar_color"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="数据库存储" />

    <Button
        android:id="@+id/btn_kv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@color/h5_default_titlebar_color"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="键值对存储" />

    <Button
        android:id="@+id/btn_file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@color/h5_default_titlebar_color"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="文件存储" />

</LinearLayout>