plugins {
    id 'com.alipay.apollo.baseline.config'
}
// inside 方式
if (mPaasBuildType == 'inside') {
    apply plugin: 'com.android.application'
    apply plugin: 'com.alipay.portal'
    apply plugin: 'com.alipay.apollo.baseline.update'
    portal {
        allSlinks true
        mergeAssets true
    }
}
// aar 方式
if (mPaasBuildType == 'aar') {
    apply plugin: 'com.android.application'
    // aar 方式通过下面 plugin 打包配置
    apply plugin: 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('keystore/mpaas_keystore.jks')
            storePassword 'mpass123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('keystore/mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations {
    all*.exclude group: 'com.mpaas.group.amap', module: 'amap-build'
    all*.exclude group: 'com.alipay.android.phone.thirdparty', module: 'amap3dmap-build'
    all*.exclude group: 'com.alipay.android.phone.thirdparty', module: 'securityguard-build'
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.mpaas.android:rpc'
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:essential'
    implementation 'com.mpaas.android:nebula'
    implementation 'com.mpaas.android:share'
    implementation 'com.mpaas.android:scan'
    implementation 'com.mpaas.android:utdid'
    implementation 'com.mpaas.android:hotfix'
    implementation 'com.mpaas.android:sync'
    //UC内核
    implementation 'com.mpaas.android:uccore'
    //小程序
    implementation 'com.mpaas.android:media'
    implementation 'com.mpaas.android:apm'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    api project(':gdmap')//扫码组件
    api project(':upgrade')//升级组件
    api project(':config')//配置开关管理
    api project(':cdp')//配置开关管理
    api project(':antUI')//antui
    api project(':h5')//H5
    api project(':share')//分享
    api project(':scan')//扫码
    api project(':analytics')//移动分析
    api project(':push')
    api project(':minimriver')//小程序
    //推送

    //H5容器麦克风权限被拒绝的问题
    implementation("com.alipay.android.phone.wallet:nebulaucsdk-build:999.3.22.1.281.231206202451@aar") {
        force = true
    }

    //安全键盘
    implementation 'com.mpaas.android:safekeyboard'
    implementation 'com.mpaas.android:storage'
    implementation 'com.mpaas.android:tinyapp-media'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.mpaas.android:logging'

    //推送
    implementation 'com.mpaas.android:push'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.mpaas.android:cdp'
    implementation 'com.mpaas.android:blueshield'//蓝盾SDK依赖
}